
QMainWindow,QDialog, QMessageBox, QWidget#dialog {background:#f0f0f0;}

/*
QMainWindow,QDialog, QMessageBox, QWidget#dialog {background:url(':/icon/res/img/background.jpg')}
*/
QWidget#transparent{background:transparent; }

QWidget#dialog QLabel#titleDialog{background-color:rgba(0,0,0,80); color:#FFF; font-size:14px;  padding:15px 10px;}
QWidget#dialog QLabel{background-color:rgba(0,0,0,80); color:#FFF; font-size:14px;  padding:15px 10px;}
QWidget#dialog { border:3px solid #FFF; }

QWidget#login{}
QWidget#login QLabel#block{background-color:rgba(0,0,0,30); color:#FFF; font-size:18px; padding:12px;}
QWidget#login QScrollArea {background-color:rgba(0,0,0,30); color:#FFF; font-size:14px; }
QWidget#login QWidget#_listWidg{background:transparent;}
QWidget#login QLabel#error{background-color:#f35857; color:#FFF; font-size:18px; padding:12px;}
QWidget#login QLineEdit{background-color:rgba(0,0,0,20); font-size:18px; padding:12px; }
QWidget#login QPushButton{border:0; background-color:rgba(0,0,0,80); color:#FFF; font-size:14px; padding:15px 10px;  }
QWidget#login QPushButton:checked{ background-color:rgba(0,0,0,120); color:#FFF; font-size:14px; padding:15px 10px;  }


QMessageBox QLabel{color:#FFF; font-size:14px;}


/*Default button*/
QPushButton{width:100%; border:0; background-color:rgba(0,0,0,80); color:#FFF; font-size:14px; padding:15px 10px;  }
QPushButton::pressed{width:100%; background-color:rgba(0,0,0,40); color:#FFF; font-size:14px; padding:15px 10px;  }
QPushButton::disabled{width:100%; background-color:rgba(0,0,0,15); color:#FFF; font-size:14px; padding:15px 10px;  }


QPushButton#redButton { background-color:#f35857;  }
QPushButton#redButton::disabled { background-color:rgba(243,88,87,25);}
QPushButton#greenButton { background-color:#52d669;  }
QPushButton#blueButton { background-color:#009699;  }



/*Header*/
QWidget#header{background-color:rgba(0,0,0,200); border-bottom:1px solid #464445;}
QWidget#header QLabel{background-color:rgba(0,0,0,30); color:#FFF; font-size:14px;}
QWidget#header QToolButton{color:#FFF; font-size:13px;  border:0; padding:0;}
QWidget#header QToolButton::pressed{background-color:rgba(0,0,0,200); color:#FFF; border-bottom:1px solid #464445;}
QWidget#header QToolButton::checked{background-color:rgba(0,0,0,200); border-bottom:1px solid #464445; color:#FFF;}
QWidget#header QToolButton#QueueLookButton{ color:#FFF;  }
QWidget#header QToolButton#QueueLookButton::pressed{background-color:rgba(0,0,0,60); color:#FFF;  }
QWidget#header QToolButton#QueueLookButton::checked{background-color:rgba(0,0,0,160);  color:#FFF;  }
QWidget#header QToolButton#menuClose{ color:#FFF;  }

/*Footer*/
QWidget#footer{background-color:rgba(0,0,0,160);}
QWidget#footer QLabel{background-color:rgba(0,0,0,30); color:#FFF; font-size:14px;}
QWidget#footer QToolButton{color:#FFF; font-size:13px;  border:0; padding:0;}
QWidget#footer QToolButton::pressed{background-color:rgba(0,0,0,60); color:#FFF; }
QWidget#footer QToolButton::checked{background-color:rgba(0,0,0,200); border:0; color:#FFF;}
QWidget#footer QToolButton#QueueLookButton{ color:#FFF;  }
QWidget#footer QToolButton#QueueLookButton::pressed{background-color:rgba(0,0,0,60); color:#FFF;  }
QWidget#footer QToolButton#QueueLookButton::checked{background-color:rgba(0,0,0,160);  color:#FFF;  }
QWidget#footer QToolButton#menuClose{ color:#FFF;  }

/*patientForm*/
QWidget#patientForm QLabel{color:#FFF; font-size:14px;  padding:10px 10px; background-color:rgba(0,0,0,80);}
QLabel#titlePatient {color:#FFF; font-size:16px;  padding:5px 10px; }
QWidget#patientSearchHeader {border:1px solid #464445; background-color:rgba(0,0,0,80);}
QWidget#patientSearchHeader QLineEdit{background-color:rgba(255,255,255,40);}
QWidget#patientSearchHeader QLineEdit:focus{background-color:rgba(255,255,255,120);}
QScrollArea#areaFindPatient {background-color:rgba(0,0,0,0); border:1px solid #464445;}

/*TouchComboBox */
QLineEdit#TouchComboBox{border:0; padding:15px 10px; color:#FFF; font-size:14px;background-color:rgba(0,0,0,30);}
QDialog#pop{background-color:rgba(0,0,0,100); border:3px solid #FFF; padding:3px; }
QLabel#TouchButton{ background-color:rgba(0,0,0,40);color:#FFF; font-size:16px;  text-align:center;}
QLabel#TouchButton::pressed{background:#1da9a8;}
QLabel#TouchButton[checked="true"]{border:1px solid #1da9a8;  background-color:rgba(0,0,0,140);}


/*studyInfoWidget*/
QWidget#studyInfoWidget QLabel{color:#FFF; font-size:14px;  padding:10px 10px;}
QWidget#studyInfoWidget QLabel#studyInfoWidgetTitle{background-color:rgba(0,0,0,40); color:#FFF; font-size:18px;  padding:14px 10px;}
QWidget#studyInfoWidget QLabel#studyInfoWidgetDatetime{ color:#FFF; font-size:30px; line-height:10px;  padding:15px 10px;}
QWidget#studyInfoWidget {border-left:1px solid #464445; background-color:rgba(0,0,0,10);  }
QWidget#studyInfoWidget QTextEdit{ border:0; color:#FFF; font-size:14px;  padding:10px 10px; background-color:transparent;}


/*_studyProtocolsFrom*/
QWidget#studyProtocolsFrom QLabel{color:#FFF; font-size:14px;  padding:10px 10px; background-color:rgba(0,0,0,80);}


/*sweepline*/
QLabel#sweeplinetitle{color:#FFF;  padding:10px 5px;}

/*Queue*/
QWidget#QueueWidget {background:#1a1a1a;}
QScrollArea#Queue {background-color:rgba(0,0,0,15); color:#FFF; font-size:14px; }
QWidget#QueueWidgetList{background:transparent;}

/*QueueWidgetHeader*/
QWidget#QueueWidgetHeader QLabel{color:#FFF; padding:5px 0; font-size:14px;}

/*QueueObject*/
QWidget#queueObject QLabel#queueObjectTitle{color:#FFF; padding:5px 0;}
QWidget#queueObject QLabel#queueObjectStatut{color:#FFF; border:1ps solid #666;}
QWidget#queueObject QLabel#queueObjectStatut[finish="true"]{background:#52D669;}
QWidget#queueObject QProgressBar {border: 0px;}
QWidget#queueObject QProgressBar::chunk {background-color: #05B8CC; width: 20px;}

/*QueueInfoWidget*/
QWidget#QueueInfoWidget QLabel{color:#FFF; padding:5px 0; font-size:12px;}
QWidget#QueueInfoWidget QLabel#statut{background:#FF9C4B; }
QWidget#QueueInfoWidget QLabel#statut[run="true"]{background:#52D669;}

/*StudyInfo*/

QWidget#studyInfo QLabel#studyInfoTitle{background-color:rgba(0,0,0,80); color:#FFF; font-size:14px;  padding:15px 10px;}
QWidget#studyInfo QLabel{ color:#FFF; font-size:14px;  padding:10px 10px;}

QLabel#sweepsTags{}
QLabel#sweepsTags[done="true"]{background:#52D669;}



/*Serie Capture*/
QScrollArea#ScrollSerieWidget {background:transparent; color:#FFF; font-size:14px; }
QWidget#ScrollSerieWidget {background-color:rgba(0,0,0,10); color:#FFF; font-size:14px; }
QWidget#ScrollSerieWidget QLabel{color:#FFF; font-size:14px; }
QWidget#SerieItem {color:#FFF; font-size:14px; }

QWidget#SerieItem  QLabel{padding:0 10px; color:#FFF; font-size:14px; }
QWidget#SerieItem  QLabel[actual="true"]{background-color:rgba(255,255,255,50);}
QLabel#SerieTitle{background-color:rgba(0,0,0,15); font-weight:bold; color:#FFF; font-size:14px; padding:8px 5px; }


QTabWidget{background-color:rgba(0,0,0,20);}
QTabWidget::pane { background-color:rgba(0,0,0,20);    border:0;}
QTabWidget::tab-bar { background-color:rgba(0,0,0,60);}
QTabBar::tab { margin-top:0px; background-color:rgba(0,0,0,60); border:0;
width:250px; height:80px; font-size:18px; padding: 0px;    color:#FFF;}
QTabBar::tab:selected {   background-color:rgba(0,0,0,180);}


QWidget#captureWidget {background-color:rgba(0,0,0,10);}
QWidget#captureWidget QLabel{ color:#FFF; font-size:14px;}
QWidget#captureWidget QPushButton{background-color:#1c7dfa; border:0; border-radius:90px;}
QWidget#captureWidget QPushButton:disabled{ background:rgba(0,0,0,30);}
QWidget#captureWidget QPushButton:pressed{background:#448ACA;  background:rgba(0,0,0,60);}


QWidget#toolbox QToolButton{color:#FFF; font-size:13px; background-color:rgba(0,0,0,0); border:0; padding:0;}
QWidget#toolbox QToolButton::pressed{background-color:rgba(0,0,0,20); border:0 }
QWidget#toolbox QToolButton::checked{background-color:rgba(0,0,0,200); border:0;}


/*Study Set*/
QWidget#StudyComponents{}
QWidget#StudyComponents QLabel{color:#FFF; background-color:rgba(0,0,0,20); font-size:14px; padding:15px 10px; font-weight:bold; }
QWidget#StudyComponents QLineEdit
,QWidget#StudyComponents QTimeEdit
,QWidget#StudyComponents QDateEdit
{border:0; padding:15px 10px; font-weight:bold;  color:#FFF; font-size:14px; background-color:rgba(0,0,0,30);}


/*Configuration*/

QTabWidget#configWidget {background-color:rgba(0,0,0,20);}
QTabWidget#configWidget QLabel{background-color:rgba(0,0,0,80);}
QTabWidget#configWidget::pane { background-color:rgba(0,0,0,20);    border:0;}
QTabWidget#configWidget::tab-bar { background-color:rgba(0,0,0,60);}
QTabWidget#configWidget QTabBar::tab { margin-top:0px; background-color:rgba(0,0,0,120); border:0;
width:256px; height:80px; font-size:18px; padding: 0px;    color:#FFF;}
QTabWidget#configWidget QTabBar::tab:selected {   background-color:rgba(0,0,0,200);}


/*Form*/
QWidget#form {}
QWidget#form QLabel{width:100%; background-color:transparent; color:#e0e0e0; font-size:16px; padding:15px 10px; font-weight:bold; }
QWidget#form QPushButton{width:100%; background-color:rgba(0,0,0,80); color:#FFF; font-size:14px; padding:15px 10px;  }
QWidget#form QPushButton::pressed{width:100%; background-color:rgba(0,0,0,40); color:#FFF; font-size:14px; padding:15px 10px;  }

/*Default Editor*/
QLineEdit
,QTimeEdit
,QDateEdit {border:0; padding:15px 10px; color:#FFF; font-size:14px;background-color:rgba(0,0,0,30);}
QWidget#StudyForm QComboBox::drop-down {border:0;}
QWidget#StudyForm QComboBox QAbstractItemView {
    border: 0px solid darkgray;
    background:#363636;
    color:#FFF;
    selection-background-color: #696969;
}

QDateEdit{}
QDateEdit::drop-down {
    image: url(:/icon/res/img/calendar.png);
    width:50px;
    subcontrol-position: right top;
    subcontrol-origin:margin;
    background-color:transparent;
    border-left:1px solid;
    border-color:rgba(0,0,0,10);
}

QDateEdit::drop-down::pressed {
    background-color:rgba(0,0,0,20);
}


QCalendarWidget QWidget{background:url(':/icon/res/img/background.jpg')}
QCalendarWidget QMenu{color:#FFF; background-color:rgba(0,0,0,30); font-size:20px; width: 300px; left: 20px; }
QCalendarWidget QWidget QToolButton {border:0; background:transparent;  color:#FFF; icon-size: 48px, 48px; font: 20px; height: 70px; width: 100px; }
QCalendarWidget QAbstractItemView {selection-background-color: rgb(255, 174, 0);}
QCalendarWidget QToolButton::menu-indicator{ width: 50px;}
QCalendarWidget QToolButton::menu-indicator:pressed,
QCalendarWidget QToolButton::menu-indicator:open{ top:10px; left: 10px;}
QCalendarWidget QTableView { font: 30px; }
QCalendarWidget QPushButton { background-color:#FFF; }
QCalendarWidget QSpinBox {background-color:rgba(0,0,0,30); width: 100px; font: 20px; color:#FFF;}
QCalendarWidget QSpinBox::up-button {  width:40px;}
QCalendarWidget QSpinBox::down-button {  width:40px;}

QLineEdit::disabled
,QTimeEdit::disabled
,QDateEdit::disabled {border:0; padding:15px 10px; color:#999; font-size:14px;background-color:rgba(0,0,0,30);}
QWidget#StudyForm QComboBox::drop-down {border:0;}
QWidget#StudyForm QComboBox QAbstractItemView {
    border: 0px solid darkgray;
    background:#363636;
    color:#FFF;
    selection-background-color: #696969;
}


QWidget#listBox{background-color:rgba(0,0,0,0); border-bottom:1px solid #464445 }
QWidget#listBox QLabel{color:#FFF; font-size:12px; padding:15px 10px;}
QWidget#listBox QPushButton{background-color:rgba(0,0,0,0);  }
QWidget#listBox QPushButton::pressed{background-color:#1da9a8;  }
QPushButton#selectButton {text-align:left; background-color:rgba(0,0,0,20);   }

QWidget#widgetHeader{}
QWidget#widgetHeader QLabel{color:#FFF; font-size:30px; margin:0; padding:5px 0px; font-family: "Calibri Light"; font-weight:normal; }
QWidget#widgetHeader QPushButton{color:#FFF; background:#52D669; border:1px solid #52D669;}
QWidget#widgetHeader QPushButton::pressed{ color:#FFF; background:transparent; border:1px solid #52D669;}



QLabel#serielabel{border:1px solid #999; border-radius:20px; padding:0; margin:0; }
QLabel#serielabel[checked="true"]{background:#52D669; border:1px solid #52D669;}
QWidget#SeriesWidget{background-color:rgba(0,0,0,40);}
QWidget#SeriesWidget QLabel{color:#FFF;}

QWidget#reasonwidget QLabel{color:#FFF; font-size:16px; padding:15px 10px; font-weight:bold;}

QWidget#capture{}
QWidget#capture QLabel{color:#FFF; padding:5px 10px;}


QLabel#recInfo{font-size:15px;  background:rgba(0,0,0,30); }




QLabel#topTitle{ color:#FFF; font-size:80px; padding:0px;}


QWidget#BWWIDGET {background-color:rgba(0,0,0,130);}
QLabel#BWTitle{background-color:rgba(0,0,0,80); color:#FFF; font-size:14px; padding:0 5px; }

QLabel#BWValueLabel{color:#FFF; font-size:18px;}


QPushButton#BWstartCheck{background-color:rgba(0,0,0,100);; border:0;    }
QPushButton#BWstartCheck:disabled{background-color:rgba(0,0,0,80);  border:0;}
QPushButton#BWstartCheck:pressed{background-color:rgba(0,0,0,120);  border:0;}

QWidget#sendvideo{background-color:rgba(0,0,0,30);}

QWidget#keyboard{background:#464646;}
QWidget#keyboard QLineEdit{background:#232323; color:#FFF; border:0; padding:5px;}
QWidget#keyboard QPushButton{background-color:rgba(0,0,0,100); font-size:12px; border:0; color:#FFF;    }
QWidget#keyboard QPushButton:disabled{background-color:rgba(0,0,0,80);  border:0;}
QWidget#keyboard QPushButton:pressed{background-color:#FF9C4B;  border:0;}

QWidget#videoplayer{background:#000;}
QWidget#playbar{background:#232323;}
QWidget#playbar QLabel{color:#FFF; padding:0 15px;}
QWidget#playbar QSlider::groove:horizontal {border:0px; height: 80px;background:#686868; margin: 2px 0 ;border-radius: 0px;}
QWidget#playbar QSlider::handle:horizontal {background:#457B87; width:10px; height:80px; margin: 0px 0; border-radius:0px;}
QWidget#playbar QSlider::handle:horizontal:hover {background:#579AA9;}
QWidget#playbar QSlider::handle:horizontal:disabled {background:#343434;}
QWidget#playbar QPushButton{border:0; background-color:#454545;  }
QWidget#playbar QPushButton:disabled{ background-color:#232323; }
QWidget#playbar QPushButton:pressed{ background-color:#343434; }


QScrollArea{background-color: transparent; border:0;}
QScrollArea QWidget#historial{background-color: transparent; border:0;}
QWidget#scrollAreaWidgetContents{background-color: transparent;}


QScrollArea#areaTransBg {background-color: transparent; border:0;}
QWidget#areaTransBg {background-color: transparent; border:0;}
/*Historial*/
QScrollArea#historialarea {background-color: transparent; border:0;}
QScrollArea#historialarea QWidget#historial{background-color: transparent; border:0;}
QWidget#historialSearch QLabel{color:#FFF; background-color:rgba(0,0,0,80); font-size:16px; padding:4px 8px;}
QWidget#studieWidget {background-color:rgba(0,0,0,80); color:#FFF; font-size:14px; padding:0 5px; }
QWidget#studieWidget QLabel{color:#FFF; font-size:16px; padding:4px 8px;}
QWidget#studieWidget QPushButton{border:1px solid #52d669; background-color:#52d669;  }
QWidget#studieWidget QPushButton:disabled{border:1px solid #363636; background:rgba(0,0,0,60); }
QWidget#studieWidget QPushButton:pressed{border:1px solid #52d669; background:rgba(0,0,0,60); }


QScrollBar:vertical {border:0;background:rgba(0,0,0,120);;width: 50px;margin: 50px 0 50px 0;}
QScrollBar::handle:vertical {background:rgba(0,0,0,210);;min-height: 20px; }
QScrollBar::add-line:vertical {border: 0;background: #33363B;height: 50px;subcontrol-position: bottom;subcontrol-origin: margin;}
QScrollBar::sub-line:vertical {border: 0;background: #33363B;height: 50px;subcontrol-position: top;subcontrol-origin: margin;}
QScrollBar::up-arrow:vertical,QScrollBar::down-arrow:vertical {border: 0;width: 3px;height: 3px;background: white;border-radius:15px;}
QScrollBar::add-page:vertical,QScrollBar::sub-page:vertical {background: none;}


QWidget#videoToolBar {background:transparent}
QWidget#videoToolBar QToolButton{color:#FFF; font-size:13px;  border:0; padding:0;}
QWidget#videoToolBar QToolButton::pressed{background-color:rgba(0,0,0,60); color:#FFF; }



